{% load static %}

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sistema de Estoque</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="{% static 'style/style_index.css' %}" />

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            padding-bottom: 60px;
        }
      
        .navbar-brand {
            font-weight: bold;
            color: #0d6efd;
        }
      
        .navbar-nav .nav-link.active {
            font-weight: bold;
            color: #198754;
        }
      
        #tirulocentral {
            font-size: 2rem;
            font-weight: bold;
            color: #343a40;
        }
      
        .btn-success {
            margin: 5px;
            width: 150px;
        }
      
        table {
            margin-top: 20px;
        }
      
        .table-dark th {
            text-align: center;
        }
      
        h1 {
            color: #343a40;
            font-family: 'Arial', sans-serif;
            margin-bottom: 30px;
        }
      
        td, th {
            vertical-align: middle;
            text-align: center;
        }
      
        #btn-table {
            display: flex;
        }

        /* Estilo geral da navbar */
.navbar {
    background-color: #1a73e8; /* Azul mais escuro */
}

.navbar-brand, .nav-link {
    color: #ffffff !important; /* Cor dos links e do texto da marca */
    font-weight: bold; /* Deixa os links e marca em negrito */
}

.nav-link:hover {
    color: #d0e2ff !important; /* Efeito ao passar o mouse */
}

/* Botão de busca */
.form-control {
    border: 1px solid #ffffff;
    background-color: #f1f3f4;
    color: #000;
}

.btn-outline-success {
    color: #ffffff;
    border-color: #ffffff;
}

.btn-outline-success:hover {
    background-color: #34a853;
    color: #ffffff;
    border-color: #34a853;
}

        /* Ajuste de espaçamento e tamanho */
        .navbar-nav .nav-item {
            margin-right: 15px;
        }
        .navbar-brand {
            font-size: 1.8rem;
        }
        .container {
            display: flex; /* Ativa o Flexbox */
            flex-direction: column; /* Organiza os itens em coluna */
            align-items: center; /* Centraliza horizontalmente */
            padding: 20px; /* Espaçamento interno */
        }


    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">CDG Estoque</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
                  data-bs-target="#navbarSupportedContent" 
                  aria-controls="navbarSupportedContent" 
                  aria-expanded="false" 
                  aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/form">Cadastro</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/home">Listagem</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/estoque">Estoque</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
              <button class="btn btn-outline-success" type="submit">Buscar</button>
            </form>
          </div>
        </div>
      </nav>
    {% if messages %}

    <!-- Modal -->
    <div class="modal fade" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
      aria-labelledby="staticBackdropLabel" aria-hidden="true" id="alert">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="staticBackdropLabel">Atenção</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
              <span id="alert-message"></span>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  
    <script>
        window.onload = function() {
            var myModal = new bootstrap.Modal(document.getElementById('alert'));
            var alertMessage = document.getElementById('alert-message'); // Corrigido aqui
            {% for message in messages %}
              alertMessage.innerText = '{{ message }}'; // Corrigido aqui
              myModal.show();
            {% endfor %}
        }
    </script>
  {% endif %}
    <div class="container mt-1">
        <div class="row">
            <!-- Coluna da esquerda: Menu Lateral -->
            {% comment %} <div class="col-md-3">
                <div class="list-group">
                    <a href="/" class="list-group-item list-group-item-action active">Home</a>
                    <a href="/form" class="list-group-item list-group-item-action">Cadastro</a>
                    <a href="/estoque" class="list-group-item list-group-item-action">Estoque</a>
                    <!-- Adicione outros links conforme necessário -->
                </div>
            </div> {% endcomment %}

            <!-- Coluna da direita: Conteúdo principal -->
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 m-auto text-center">
                <h1 id="tirulocentral">Sistema de Estoque Geral</h1>

                <form action="{% url 'home' %}" method="get">
                    {% csrf_token %}
                    <label for="">Tipo de material</label>
                    <input type="text" id="tipo_de_material" name="tipo_de_material">
                    <label for="">Entrada/Saida</label>
                    <input type="text" id="entrada_saida" name="entrada_saida">
                    <button type="submit">Filtrar</button>
                </form>
                

                <div class="table-responsive mt-4">
                    <table class="table table-striped table-hover">
                        <thead class="table-dark">

                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Entrada/Saída</th>
                                <th scope="col">Data de Chegada</th>
                                <th scope="col">Tipo</th>
                                <th scope="col">Formato</th>
                                <th scope="col">Nome</th>
                                <th scope="col">Tipo de Material</th>
                                <th scope="col">Folha</th>
                                <th scope="col">QTDE final</th>
                                <th scope="col">Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for dbs in db %}
                                <tr>
                                    <th>{{ dbs.id }}</th>
                                    <td>{{ dbs.entrada_saida }}</td>
                                    <td>{{ dbs.data }}</td>
                                    <td>{{ dbs.tipo }}</td>
                                    <td>{{ dbs.formato }}</td>
                                    <td>{{ dbs.nome }}</td>
                                    <td>{{ dbs.tipo_de_material }}</td>
                                    <td>{{ dbs.formato_da_folha }}</td>
                                    <td id="qtde_alert">{{ dbs.qtde_final }}</td>
                                    <td id="btn-table">
                                        <a href="edit/{{ dbs.id }}" class="btn btn-primary btn-sm">Editar</a>
                                        <a href="delete/{{ dbs.id }}" class="btn btn-danger btn-sm">Deletar</a>
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <footer class="footer">
            <p>&copy; 2024 CDG Estoque. Todos os direitos reservados.</p>
        </footer>
    </div>
    <script>
        document.querySelectorAll('#qtde_alert').forEach(td => {
            if (td.innerText == "0") { // Verifica se o conteúdo do td é "0"
                td.style.background = 'red'; // Altera o background para vermelho
            }
        });
        
    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
